# MPI
# Dunia Barahona

CC = gcc
CC = mpicc
EXE = mpirun
CFLAGS = -lm

OBJs = primos.c
OBJp = primosMPI.c

TARGETs = sequential
TARGETp = parallel

TXTs = Primos_Secuencial.txt
TXTp = Primos_Paralelo.txt

NCPU = 4

all: comp runS runP clean

comp:
	$(CC) $(OBJs) $(CFLAGS) -o $(TARGETs)
	$(CC) $(OBJp) $(CFLAGS) -o $(TARGETp)

runS: comp
	./$(TARGETs)
	
runP: comp
	rm -rf $(TXTp)
	$(EXE) -n $(NCPU) ./$(TARGETp)

clean:
	rm -f $(TARGETs) 
	rm -f $(TARGETp)

cleanAll:
	rm -f $(TARGETs) 
	rm -f $(TARGETp)
	rm -rf $(TXTs)
	rm -rf $(TXTp)
